<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/hover.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animated.css">

</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin ">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html" class="button hvr-float">Nosotros</a>
                    <a href="cursos.html" class="button hvr-float">Cursos</a>
                    <a href="Contacto.html" class="button hvr-float">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h2 class="no-margin animated  fadeIn slow">Blog de Café con consejos y cursos</h2>
                <p class="no-margin animated  fadeIn slow delay-1s">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imagen Blog">
                </div>

                <div class="contenido-blog">
                    <h3>Tipos de Grano de Café</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                        natus fuga ipsa nisi omnis fugit autem repellendus similique nam a? 
                        Id, beatae quas. Dolorum hic, ex neque fugit vero perferendis!.</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imagen Blog">
                </div>

                <div class="contenido-blog">
                    <h3>3 Deliciosas recetas para café</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                        natus fuga ipsa nisi omnis fugit autem repellendus similique nam a? 
                        Id, beatae quas. Dolorum hic, ex neque fugit vero perferendis!.</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imagen Blog">
                </div>

                <div class="contenido-blog">
                    <h3>Beneficios del café</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum 
                        natus fuga ipsa nisi omnis fugit autem repellendus similique nam a? 
                        Id, beatae quas. Dolorum hic, ex neque fugit vero perferendis!.</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="cursos">
            <h2>Nuestros Cursos y Talleres</h2>

            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin"> Técnicas de extraccion de café</h4> 
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas informacion</a>
                </li>

                <li class="curso">
                    <h4 class="no-margin"> 4 Recetas de café para principiantes</h4> 
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>12</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Mas informacion</a>
                </li>

            </ul>
        </aside>
    </div>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                
        
                <nav class="navegacion">
                    <a href="Nosotros.html" class="button hvr-float">Nosotros</a>
                    <a href="cursos.html" class="button hvr-float">Cursos</a>
                    <a href="Contacto.html" class="button hvr-float">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>



</html>